# some information about you
name: "Harry"
nickname: "Harry"

# greeting message before your name. it will default to "Hi! I am" if not provided
greeting: "Bonjour, je suis"
image: "images/author/john.png"

# give your some contact information. they will be used in the footer
contactInfo:
  email: "harry-96@live.fr"
  phone: "+0123456789"

# some summary about what you do
summary:
  - Je suis un développeur
  - Je suis un Devops
  - J'aime les serveurs
  - Je travaille sur des projets open-source
  - J'aime travailler avec des projets amusants
